# TelegramBotsExample

./: .gitignore  .travis.yml  HOWTO.md  README.md  eclipse configuration.md  pom.xml
src/main/java/org/telegram/: BotConfig.java  BuildVars.java  Commands.java  CustomMessages.java  Main.java  SenderHelper.java
src/main/java/org/telegram/api/: Audio.java  Chat.java  Contact.java  Document.java  ForceReply.java  ForceReplyKeyboard.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboard.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java
src/main/java/org/telegram/api/methods/: ForwardMessage.java  GetFile.java  GetMe.java  GetUserProfilePhotos.java  SendAudio.java  SendChatAction.java  SendDocument.java  SendLocation.java  SendMessage.java  SendPhoto.java  SendSticker.java  SendVideo.java  SendVoice.java
src/main/java/org/telegram/api/objects/: Audio.java  Chat.java  ChosenInlineQuery.java  Contact.java  Document.java  File.java  ForceReplyKeyboard.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java
src/main/java/org/telegram/commands/: HelloCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java
src/main/java/org/telegram/database/: ConectionDB.java  ConnectionDB.java  CreationStrings.java  DatabaseManager.java
src/main/java/org/telegram/methods/: Constants.java  ForwardMessage.java  GetMe.java  GetUpdates.java  GetUserProfilePhotos.java  SendAudio.java  SendChatAction.java  SendDocument.java  SendLocation.java  SendMessage.java  SendPhoto.java  SendSticker.java  SendVideo.java  SendVoice.java  SetWebhook.java
src/main/java/org/telegram/services/: BotLogger.java  CustomTimerTask.java  DirectionsService.java  Emoji.java  LocalisationService.java  RaeService.java  TimerExecutor.java  TransifexService.java  WeatherService.java
src/main/java/org/telegram/structure/: WeatherAlert.java
src/main/java/org/telegram/updateshandlers/: ChannelHandlers.java  CommandsHandler.java  DirectionsHandlers.java  ElektrollArtFanHandler.java  FilesHandlers.java  RaeHandlers.java  TransifexHandlers.java  UpdatesCallback.java  WeatherHandlers.java  WebHookExampleHandlers.java  webHookExampleHandlers.java
src/main/java/org/telegram/updatesreceivers/: RestApi.java  UpdatesThread.java  Webhook.java
src/main/resources/: strings.properties  strings_eo.properties  strings_es.properties  strings_it.properties  strings_nl.properties  strings_pt.properties
src/main/resources/localisation/: strings.properties  strings_eo.properties  strings_es.properties  strings_nl.properties  strings_pt.properties
